# DaggerTutorial

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jhaman/daggerTutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhaman/daggerTutorial/: DetailActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/jhaman/daggerTutorial/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/jhaman/daggerTutorial/di/components/: ApplicationComponent.java  DetailActivityComponent.java  MainActivityComponent.java
app/src/main/java/com/jhaman/daggerTutorial/di/module/: AdapterModule.java  ContextModule.java  MainActivityContextModule.java  RetrofitModule.java
app/src/main/java/com/jhaman/daggerTutorial/di/pojo/: Film.java  StarWars.java
app/src/main/java/com/jhaman/daggerTutorial/di/retrofit/: APIInterface.java
app/src/main/java/com/jhaman/daggerTutorial/di/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/jhaman/daggerTutorial/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/res/layout/: activity_main.xml  recycler_view_list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jhaman/daggerTutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
